### ISSUE TITLE
TinyTds::Error: DBPROCESS is dead or not enabled

### ISSUE THREAD

**Issue by j-mcnally** [rails-sqlserver/activerecord-sqlserver-adapter#510]
Intermittently getting TinyTds::Error: DBPROCESS is dead or not enabled

Most recently executing the following:

```
EXEC sp_executesql N'UPDATE [order_platforms] SET [order_platforms].[last_checked_at] = N''09-20-2016 05:38:08.538'' WHERE [order_platforms].[id] = @0; SELECT @@ROWCOUNT AS AffectedRows', N'@0 int', @0 = 162
```

Seems to happen only in our Sidekiq workers. Curious if this is a threading / pool size issue.

Attached is a redacted database.yml

```
production:
  adapter:  sqlserver
  host:     ***.database.windows.net
  port:     1433
  database: ****
  pool:     25
  username: ****
  password: ****
  azure:    true
  timeout:  100000
  reconnect: true
```

Any tips would be awesome. We dynamically adjust poolsize on sidekiq boot, so to me it seems unlikely to be a pool issue.

```
Sidekiq.configure_server do |config|
  concur_size = (config.options[:concurrency] || 10) + 10
  puts "Concur Size::: #{concur_size}"
  ActiveRecord::Base.connection.disconnect!
  ActiveRecord::Base.configurations[Rails.env]['pool'] = concur_size
  ActiveRecord::Base.establish_connection
  config.redis = { url: "#{ENV['REDIS_URL']}/4/sidekiq_#{Rails.env}" }
end
```

This resizes the pool for sidekiq server to concurrency + 10.

**Comment by rushed** [comment]
what rails version? (also, you might take a look at https://github.com/rails-sqlserver/activerecord-sqlserver-adapter/issues/402 )

**Comment by j-mcnally** [comment]
4.2.1 i'll take a look thanks!

**Comment by j-mcnally** [comment]
hmmm still getting this quite a bit.

**Comment by j-mcnally** [comment]
So not sure if its related at all but i can pretty consistently reproduce a crash

```
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver_adapter.rb:151: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.5p319 (2016-04-26 revision 54774) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0044 p:---- s:0173 e:000172 CFUNC  :close
c:0043 p:0053 s:0170 e:000169 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver
c:0042 p:0016 s:0167 e:000166 BLOCK  /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/activerecord-4.2.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:
c:0041 p:---- s:0166 e:000165 CFUNC  :unlock
c:0040 p:0048 s:0163 e:000162 METHOD /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/2.2.0/monitor.rb:199
c:0039 p:0023 s:0159 e:000158 METHOD /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/2.2.0/monitor.rb:211
c:0038 p:0010 s:0156 e:000155 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/activerecord-4.2.7/lib/active_record/connection_adapters/abstract/connection_pool.rb: [FINISH]
c:0037 p:---- s:0153 e:000152 IFUNC
c:0036 p:---- s:0151 e:000150 CFUNC  :each
c:0035 p:---- s:0156 e:000155 CFUNC  :instance_variable_defined?
c:0034 p:---- s:0152 e:000151 CFUNC  :respond_to?
c:0033 p:0152 s:0148 e:000147 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/instrumentation/ignore_actions.rb:35
c:0032 p:0051 s:0138 e:000137 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/instrumentation/controller_instrumentatio
c:0031 p:0092 s:0140 e:000139 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction.rb:154
c:0030 p:0215 s:0130 e:000128 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/instrumentation/controller_instrumentatio
c:0029 p:0042 s:0117 E:0006c8 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/instrumentation/sidekiq.rb:29
c:0028 p:0030 s:0109 e:000108 LAMBDA /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130
c:0027 p:0038 s:0107 e:000106 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidetiq-0.7.2/lib/sidetiq/middleware/history.rb:8
c:0026 p:0030 s:0100 e:000099 LAMBDA /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130
c:0025 p:0006 s:0098 e:000097 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/active_record.rb:6
c:0024 p:0030 s:0094 e:000093 LAMBDA /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130
c:0023 p:0006 s:0092 e:000091 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/retry_jobs.rb:74
c:0022 p:0030 s:0085 e:000084 LAMBDA /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130
c:0021 p:0014 s:0083 e:000082 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-failures-0.4.5/lib/sidekiq/failures/middleware.rb:9
c:0020 p:0030 s:0075 e:000074 LAMBDA /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130
c:0019 p:0031 s:0073 e:000072 BLOCK  /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/logging.rb:11
c:0018 p:0056 s:0070 e:000069 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/logging.rb:32
c:0017 p:0022 s:0066 e:000065 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/logging.rb:7
c:0016 p:0030 s:0060 e:000059 LAMBDA /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130 [FINISH]
c:0015 p:---- s:0058 e:000057 CFUNC  :call
c:0014 p:0024 s:0055 E:001dd8 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:133
c:0013 p:0022 s:0049 E:001b80 BLOCK  /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:131
c:0012 p:0054 s:0047 e:000046 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:171
c:0011 p:0069 s:0040 E:001e98 BLOCK  /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:130 [FINISH]
c:0010 p:---- s:0033 e:000032 CFUNC  :call
c:0009 p:0008 s:0030 e:000029 BLOCK  /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq.rb:35 [FINISH]
c:0008 p:---- s:0027 e:000026 CFUNC  :call
c:0007 p:0025 s:0024 E:002448 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:122
c:0006 p:0023 s:0018 E:001130 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:81
c:0005 p:0017 s:0015 E:001288 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:69 [FINISH]
c:0004 p:---- s:0011 e:000010 IFUNC
c:0003 p:0006 s:0009 E:0004f0 METHOD /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/util.rb:17
c:0002 p:0011 s:0004 E:000500 BLOCK  /Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/util.rb:25 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/util.rb:25:in `block in safe_thread'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/util.rb:17:in `watchdog'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:69:in `run'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:81:in `process_one'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:122:in `process'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:122:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq.rb:35:in `block in <module:Sidekiq>'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq.rb:35:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:130:in `block in process'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:171:in `stats'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/processor.rb:131:in `block (2 levels) in process'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:133:in `invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:133:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/logging.rb:7:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/logging.rb:32:in `with_context'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/logging.rb:11:in `block in call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-failures-0.4.5/lib/sidekiq/failures/middleware.rb:9:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/retry_jobs.rb:74:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/server/active_record.rb:6:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidetiq-0.7.2/lib/sidetiq/middleware/history.rb:8:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/sidekiq-4.2.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/instrumentation/sidekiq.rb:29:in `call'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:374:in `perform_action_with_newrelic_trace'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction.rb:154:in `stop'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction.rb:509:in `stop'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction.rb:529:in `commit!'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction.rb:810:in `record_apdex'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_state.rb:130:in `is_execution_traced?'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_metrics.rb:60:in `_record_metrics'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_metrics.rb:60:in `each'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_metrics.rb:57:in `block in _record_metrics'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_metrics.rb:57:in `quo'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_metrics.rb:57:in `fdiv'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/transaction_metrics.rb:57:in `fdiv'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/stats.rb:15:in `initialize'
/Users/jmcnally/.rvm/gems/ruby-2.2.5/gems/newrelic_rpm-3.16.3.323/lib/new_relic/agent/stats.rb:24:in `reset'

-- Machine register context ------------------------------------------------
 rax: 0x9000000000000000 rbx: 0x00000001029a46d7 rcx: 0x0000000000000007
 rdx: 0x00000001029a46d7 rdi: 0x0000000000000019 rsi: 0x000000000000000c
 rbp: 0x0000700005f1bb30 rsp: 0x0000700005f1b9d0  r8: 0x0000000000000006
  r9: 0x0000000000000000 r10: 0x00007fff8fb2d2a2 r11: 0xffffff9bc43989de
 r12: 0x00007f9b60922d90 r13: 0x0000000000004e24 r14: 0x00007f9b54905600
 r15: 0x00000001029a8350 rip: 0x000000010295e85c rfl: 0x0000000000010286

-- C level backtrace information -------------------------------------------
SEGV received in SEGV handler
0   ruby                                0x00000001018af435 rb_vm_bugreport + 149
1   ruby                                0x00000001017556d2 rb_bug_context + 466
2   ruby                                0x000000010182c103 sigsegv + 83
3   libsystem_platform.dylib            0x00007fff8f25752a _sigtramp + 26
4   libsybdb.5.dylib                    0x000000010295e85c dbperror + 496
5   ???                                 0x0000000000000001 0x0 + 1

-- Other runtime information -----------------------------------------------

* Loaded script: sidekiq 4.2.2 grubby [100 of 100 busy]

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 encdb.so
    4 trans/transdb.so
    5 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/2.2.0/unicode_normalize.rb
    6 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/2.2.0/x86_64-darwin15/rbconfig.rb
    7 thread.rb
    8 thread.so
    9 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/compatibility.rb
   10 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/defaults.rb
   11 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/deprecate.rb
   12 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/errors.rb
   13 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/version.rb
   14 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/requirement.rb
   15 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/platform.rb
   16 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/basic_specification.rb
   17 /Users/jmcnally/.rvm/rubies/ruby-2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/stub_specification.rb
[1]    53827 abort      bundle exec sidekiq -C config/sidekiq_test.yml
```

**Comment by j-mcnally** [comment]
Just had this happen on an irb session on the remote server. I left it open for a while and then calls all responded with.

ActiveRecord::StatementInvalid: TinyTds::Error: DBPROCESS is dead or not enabled: EXEC sp_executesql N'SELECT  [partners].* FROM [partners] WHERE [partners].[id] = @0  ORDER BY [partners].[id] ASC OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY', N'@0 int', @0 = 125
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:324:in `execute'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:324:in `raw_connection_run'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:315:in `_raw_select'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:311:in `block in raw_select'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/connection_adapters/abstract_adapter.rb:484:in `block in log'
	from /var/lib/gems/2.2.0/gems/activesupport-4.2.7/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/connection_adapters/abstract_adapter.rb:478:in `log'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:311:in `raw_select'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:260:in `sp_executesql'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:19:in `exec_query'
	from /var/lib/gems/2.2.0/gems/activerecord-sqlserver-adapter-4.2.15/lib/active_record/connection_adapters/sqlserver/database_statements.rb:215:in `select'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/connection_adapters/abstract/database_statements.rb:32:in `select_all'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/connection_adapters/abstract/query_cache.rb:70:in `select_all'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/querying.rb:39:in `find_by_sql'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/statement_cache.rb:107:in `execute'
	from /var/lib/gems/2.2.0/gems/activerecord-4.2.7/lib/active_record/core.rb:153:in `find'
	from (irb):18
	from /var/lib/gems/2.2.0/gems/railties-4.2.7/lib/rails/commands/console.rb:110:in `start'
	from /var/lib/gems/2.2.0/gems/railties-4.2.7/lib/rails/commands/console.rb:9:in `start'
	from /var/lib/gems/2.2.0/gems/railties-4.2.7/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /var/lib/gems/2.2.0/gems/railties-4.2.7/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /var/lib/gems/2.2.0/gems/railties-4.2.7/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):019:0> quit
```

I Feel like this is related to the connection timing out, but there must be a way to check and re-establish it before making a call.

**Comment by rushed** [comment]
the solution reported as working for what sounds very similar to your report in https://github.com/rails-sqlserver/activerecord-sqlserver-adapter/issues/402 was:
> 1) Use ActiveRecord::Base.clear_active_connections! - Perhaps if you have a periodic job that uses the same thread / connection, you should clear active connections before/after your work to simulate what Rails does around each controller request for a long lived app.

**Comment by metaskills** [comment]
That `clear_active_connections!` is only for jobs when needed and Rails does this for us automatically in apps with a middleware. So experience this in IRB is not expected. Unless for some reason there is a poor connection. What version of TinyTDS & FreeTDS are you using? I did not see that mentioned here?

**Comment by j-mcnally** [comment]
Version is: tiny_tds (1.0.5)
Not sure what version of FreeTDS? I believe its being provided by MiniPortile

I notice this mostly in Sidekiq and IRB. Sidekiq also has connection clearing middleware so I do not believe this to be the issue.

**Comment by j-mcnally** [comment]
Still having this issue, i believe it is due to a long running worker. 

The worker only refreshes connections when they start, so between start and sql the connection times out.

Is there a way to have the adapter reconnect on error without having to clear the active connections?

**Comment by kevincolyar** [comment]
Just had this same issue with some always-running services (not using Rails) when their database server was rebooted and they lost their connections.

I had been using the `establish_connection` and `clear_active_connections!` fix but removed it in my last release as I thought it was to fix an old connection pool issue.

Echoing @j-mcnally, is there a better way to reconnect?

**Comment by metaskills** [comment]
If you are using the ActiveRecord connection pool, you should not have to reconnect because the pool checks for an active connection and will reconnect if needed. There is no retry at the adapter level. It is up to your code to do such things. For example, if a job fails due to a timeout exception or something... could be anything... you just have your job system run it again. Gems like DJ, Sidekiq, etc that have runners all have documentation on how to work with ActiveRecord models and connection pools. Are y'all sure your not suffering from either self-baked symptoms and/or not following the guides of each job system? I really want to help but it is hard for me when I can not see your app/code/job structure  as a whole. Does that make sense? Did y'all read this (https://github.com/rails-sqlserver/activerecord-sqlserver-adapter/issues/402#issuecomment-107074580)

**Comment by j-mcnally** [comment]
Is there a recomendation for jobs that exceed say the 10 minute time out or what azure uses? This is still a problem for long running job. Started when moving from Postgres to mssql

**Comment by metaskills** [comment]
What part of the job is long running? It makes a difference in how this question is answered. Does the whole job take 10 minutes or more? Is it wrapped in a transaction the whole time? Etc?
